services:
  logger.channel.ethereum:
    parent: logger.channel_base
    arguments: ["ethereum"]

  ethereum.paramconverter.network:
    class: Drupal\ethereum\ParamConverter\NetworkConverter
    arguments: ["@entity_type.manager", "@entity_field.manager"]
    tags:
      - { name: paramconverter }
    # lazy: true

  ethereum.current_network_context:
    class: Drupal\ethereum\ContextProvider\CurrentNetworkContext
    arguments:
      ["@cache.data", "@current_route_match", "@entity_type.manager", "@current_user"]
    tags:
      - { name: "context_provider" }
